{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20460\viewh12560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Introducing Terra. From SixtyFour ThirtyTwo.\
\
The Terra Collection is a wallpaper series inspired by Android Lollipop / Marshmallow releases. \
\
From my favourite holiday destination in the South of England to urban life in different cities. I'm capturing earth in beautiful 4800x4800 resolution. \
\
The Terra Collection includes (V2.0):\
\
-	\'91Main\'92 - 126 wallpapers at 4800x4800, captured by myself from various mapping services\
-	\'91OSX\'92 - 41 wallpapers of elements of nature from OSX\
-	\'91Stock\'92 - A re-bundle of Android L/M/N stock wallpapers\
-       \'91Experimental\'92 - Various experimental graphic changes to some wallpapers.\
-	Handy dashboard app to see/apply/save the wallpapers\
-	Muzei support \
\
In future versions, I\'92d like to add some self-taken shots along side updates to the current categories. \
\
It's 100% free with no ads, any the IAP\'92s are optional, they\'92ll help keep the servers going.}